# idxr

./: .gitignore  README.md  build.gradle
src/main/java/idxr/: App.java  BinaryFileDocument.java  CmdLineArgs.java  Db.java  DirSource.java  Document.java  FileDocument.java  FileDocumentFactory.java  Idxr.java  ImageFileDocument.java  IndexData.java  Parser.java  Source.java  TextFileDocument.java  Util.java  VideoFileDocument.java
src/main/java/idxr/gui/: MainFrame.java
src/test/java/: TestDirSource.java  TestDocument.java  TestParser.java  TestTextFileDocument.java  TestUtil.java
src/test/resources/testdir1/: abc def.txt
src/test/resources/testdir1/subdir1/subdir2/: fallout4_thumbs_up.webm
