apply plugin: 'java'

dependencies
{
    compile 'com.beust:jcommander:1.72'
    compile 'org.xerial:sqlite-jdbc:3.25.2'
}

jar
{
    manifest
    {
        attributes 'Main-Class': 'idxr.App'
    }

    from
    {
        configurations.compile.collect
        {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

repositories
{
    mavenCentral()
}
